{
  "name": "mailmanager",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "main": "server/index.js",
  "scripts": {
    "dev": "node server/index.js"
  },
  "dependencies": {
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "node-fetch": "^3.3.2"
  }
}


